 晨风商城QQ客服：1556472113
 
 微信开放平台(暂无企业信息)
 账号：liangguixiang@517517.cc
 密码：Chenfeng123
 未绑定公众号
 功能：微信登录
 开放平台 管理员微信 166号码的微信
 APP_KEY:wx7063a2de78215c4a
 APP_SECRET:f869a25e7d921ebc17ff2efad191c83d
 
 广州市晨风微信开放平台（账号可用）
 账号：1972299867@qq.com（资格已认证）
 密码：Chenfeng123
 电话：于总16602019999电话
 微信：于总16602019999微信
 微信登录功能（可用，已上线）：AppID:wx1fab55b3dfaaafb0
              AppSecret:9077533b9686213d9f3570277c346989

 广州市晨风公众平台服务号（账号可用）
 账号：chenfeng@517517.cc
 密码：CHenfeng2014
 管理员微信：13609777238（于总手机微信）
 （需要小鱼或微信认证登录）
 公众号AppId:wxb2560d2d9b365e6d
 公众号APPSecrect:2a8f1dd123e5722066f15209c0c6c50a

 广州市晨风商户平台（账号可用）
 梁总136微信扫码登录
 微信支付功能（已开通）
 操作密码：@Chenfeng123
 商户号：10013722
 key:3cD7cda5f1CF39PAYbCd3f268c42d4dx

 广州市晨风腾讯开放平台（账号可用）
 账号：188429439
 密码：chenfeng123
 功能：QQ第三方登录（功能可用）
 
 广州市晨风支付宝（账号可用）
 账号：717754153@qq.com
 密码：Cf177298

 广州市晨风小程序（已关联广州晨风公众号）
 账号：chenfengkj@163.com
 密码：Chenfeng123
 管理员：梁总 管理员号码：13660098239
 AppID(小程序ID) wxa7e56edabe36e3f1 
 AppSecret(小程序密钥) c9f83c6e8c2c66579b496c6981a9882a
 功能：微信支付（可用）


 广东晨风微信公众平台服务号（账号可用，已通过微信认证，已绑定商户平台）
 邮箱：2703055850@qq.com
 密码：Chenfeng123
 管理员：梁总 管理员号码：13660098239
 APPID：wx6fd4a27df6bca2b9
 APPSecret:14518856465eba98bb5631e05748d431
 
 广东晨风微信开放平台（账号可用）
 账户：188429439@qq.com
 密码：Chenfeng123
 功能：微信第三方登录
 AppID:wx2ea948717630f740
 AppSecret:73fa8f03ddc80c2797c93246c965a9f3

 广东晨风微信商户中心(账号可用)
 李东霞的16602092333微信为管理员
 操作密码：@Chenfeng123
 商户号：1524137401
设置API密钥：6b5314285e72d0a4fadd54f6c4b37295
MD5加密：chenfeng2019.
 key:1170D562AA82F3F97C219D3436D16BB4

 广东晨风微信小程序（账号可用）
 账号：guangdongchenfeng@163.com
 密码：Chenfeng123
 管理员：梁总 管理员号码：13660098239
 AppID(小程序ID):wx68a28c6ecb118a95
 AppSecret(小程序密钥):38e9f7fc6186a339046432c7ce251e5e
 
 广东晨风阿里云(账号可用，已完成企业认证，登录需要梁总136手机验证)
 账户名：广东晨风科技
 密码：Chenfeng123
 电话：13660098239
 邮箱：暂未设置

 广东晨风支付宝（账号可用，暂未申请支付功能）
 邮箱 2703055850@qq.com
 登录密码：Chenfeng123
 手机 13660098239
开发者密码：Chenfeng2014
 支付密码：梁总已设置
 安全问题：公司成立时间
 答案 201404

 广东晨风腾讯开放平台（账号可用）
 QQ：2703055850
 密码：cf123456
 注册电话：16602098111
 注册邮箱：2703055850@qq.com
 功能：申请QQ第三方登录（暂未申请）

 QQ邮箱
 账号：2703055850@qq.com
 密码：cf123456

 账号：188429439@qq.com
 密码：chenfeng123

 腾讯企业邮箱
 账号 liangguixiang@517517.cc
 密码 Chenfeng123 

 网易163邮箱
 账号：guangdongchenfeng@163.com
 密码：cf123456
 nana@517517.cc

 李冬霞身份证：142726198712091264
 广州市天河区华穗路406-2保利克洛维中景A座3620-24室，李小姐，18665708051

 18702031175


阿里云（B2C）服务器
登陆密码:ILoveyou123_@
远程连接密码：175139




晨风平台 微信服务号(广东晨风)
账号：zhengjiayu@517517.cc
密码：Chenfengpingtai0428
